/* Golbal Setting */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  font-size: 15px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  padding: 0px 10px;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  position: relative;
}
h1,h2,p {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
}
h1 {
  font-size: 2.4rem;
}
p {
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.75);
}
.stat-heading {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
}

/* Card Setting */

.card {
  width: 100vw;
  max-width: 1110px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 8px;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
}
.card-image {
  width: 48.75%;
  background: linear-gradient(0deg, hsl(277deg, 100%, 50%, 0.42), hsl(277deg, 100%, 50%, 0.42)), url("images/image-header-desktop.jpg");
  border-radius: 0rem 8px 8px 0rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-content {
  padding: 4.5rem 4.8rem;
  width: 51.25%;
}
.card-content > p {
  margin-top: 1.8rem;
  padding-right: 3rem;
  line-height: 1.7;
}
span {
  color: hsl(277, 64%, 61%);
}
/* Stat */
.stat {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.stat-box {
  flex: 1;
}
.stat-data, .stat-heading {
  margin: 0px;
}
.stat-heading {
  margin-top: 0.3rem;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media only screen and (max-width: 1024px) {
  :root {
    font-size: 12px;
  }
}


@media only screen and (max-width: 700px) {
  :root {
    font-size: 12px;
  }
  h1 {
    font-size: 2.3rem;
  }
  h2 {
    font-size: 2rem;
  }
  .card {
    max-width: 325px;
    flex-direction: column;
    text-align: center;
  }
  .card-image {
    width: 100%;
    padding-top: 73.4%;
    border-radius: 8px 8px 0px 0px;
    background-image: linear-gradient(0deg, hsl(277deg, 100%, 50%, 0.42), hsl(277deg, 100%, 50%, 0.42)), url("images/image-header-mobile.jpg")
  }
  .card-content {
    width: 100%;
    padding: 3rem 1.5rem 3rem 1.5rem;
  }
  .card-content > p {
    font-size: 1.3rem;
    padding: 0px 0.8rem;
  }
  .stat {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }
  .templates {
    margin: 2.5rem;
  }
  .stat p {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
}
